<!doctype html>
<html lang="en">

<head>
        <title>Installation - Lingmo Wiki</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../img/favicon.ico" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Lingmo Wiki</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#简体中文-collapse" aria-expanded="false">
                    简体中文
                </a>
                <div class="collapse" id="简体中文-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../zh/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            安装教程
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../zh/about/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            关于
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href=".."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#english-collapse" aria-expanded="false">
                    English
                </a>
                <div class="collapse" id="english-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Installation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="disk_space/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Disk-Space
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="about/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            About
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../zh/about/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="disk_space/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="user-install-guide-for-lingmoos">User Install Guide for LingmoOS</h1>
<h2 id="warning-lingmo-gnulinux-comes-with-absolutely-no-warranty-to-the-extent-permitted-by-applicable-law">WARNING: Lingmo GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law.</h2>
<p>Fast, free and full of new features. The latest release of LingmoOS delivers new tools and enhancements for developers, creators, gamers and administrators. </p>
<p>Let's discover <strong>LingmoOS in less than 5 minutes</strong>.</p>
<p>Please be aware that LingmoOS is in <strong>BETA</strong> - what this means is that LingmoOS is under heavy development and therefore <strong>NOT</strong> ready for every day use.</p>
<h2 id="1-overview">1. Overview</h2>
<h3 id="what-youll-learn">What you’ll learn</h3>
<p>In this tutorial, we will guide you through the steps required to install LingmoOS on your laptop or PC.</p>
<h3 id="what-youll-need">What you'll need</h3>
<ul>
<li>
<p>A laptop or PC with at least 25GB of storage space.</p>
</li>
<li>
<p>A flash drive (12GB or above recommended).</p>
</li>
</ul>
<h2 id="2-download-a-lingmoos-image">2. Download a LingmoOS Image</h2>
<p>You can download a LingmoOS image <a href="https://lingmo.org/download">here</a>. Make sure to save it to a memorable location on your PC! For this tutorial, we will use the LingmoOS 2.0 beta version which uses the new Lingmo installer that will be included in all future LingmoOS releases.</p>
<p><img alt="LingmoOS ISO Download" src="img/1.jpg" /></p>
<h2 id="3-create-a-bootable-usb-stick">3. Create a Bootable USB stick</h2>
<p>To install LingmoOS, you need to write your downloaded ISO to a USB stick to create the installation media. This is not the same as copying the ISO, and requires some bespoke software.</p>
<p>For this tutorial, we’ll use <a href="https://etcher.balena.io/">balenaEtcher</a>, as it runs on Linux, Windows and macOS. Choose the version that corresponds to your current operating system, download and install the tool.</p>
<p><img alt="Download balenaEtcher" src="img/2.jpg" /></p>
<p>Select your downloaded ISO, choose your USB flash drive, and then click <code>Flash!</code> to install your image.</p>
<p><img alt="Flash to Disk" src="img/3.jpg" /></p>
<h2 id="4-boot-from-usb-flash-drive">4. Boot from USB flash drive</h2>
<p>Insert the USB flash drive into the laptop or PC you want to use to install Ubuntu and boot or restart the device. It should recognize the installation media automatically. If not, try holding <code>F12</code> (according to your motherboard manufacturer) during startup and selecting the USB device from the system-specific boot menu.</p>
<blockquote>
<p>F12 is the most common key for bringing up your system’s boot menu, but Escape, F2 and F10 are common alternatives. If you’re unsure, look for a brief message when your system starts – this will often inform you of which key to press to bring up the boot menu.</p>
</blockquote>
<p>On some older images, you will be required to enter a password to enter the live session. If you enconter this, enter the password <code>live</code> and press <code>Enter</code>.</p>
<p><img alt="Enter password" src="img/4.jpg" /></p>
<p>Once logged into the live system, you can start the installer by clicking <code>Install Lingmo</code>.</p>
<p><img alt="Start installer" src="img/5.jpg" /></p>
<p>Once the installer has initialised you will be invited to choose your language</p>
<p><img alt="Choose language" src="img/6.jpg" /></p>
<blockquote>
<p>You can preview LingmoOS without making any changes to your PC. You can return to the installer menu at any time by clicking the Install Lingmo shortcut on the desktop.</p>
</blockquote>
<p>To proceed, click <code>Next</code>.</p>
<h2 id="5-choose-your-location">5. Choose your Location</h2>
<p>Select your location and timezone from the map screen and click <code>Next</code>. This information will be detected automatically if you are connected to the internet.</p>
<p><img alt="Choose location" src="img/7.jpg" /></p>
<h2 id="6-choose-your-keyboard-layout">6. Choose your Keyboard Layout</h2>
<p>You will be asked to select your keyboard layout. Once you’ve chosen one, click <code>Next</code>.</p>
<p><img alt="Choose keyboard layout" src="img/8.jpg" /></p>
<h2 id="7-choose-your-partitioning">7. Choose your Partitioning</h2>
<p>This screen allows you to configure your installation. If you would like LingmoOS to be the only operating system on your hard drive, select <code>Erase disk</code> and install LingmoOS.</p>
<p>If your device currently has another operating system installed, you will receive additional options to install LingmoOS alongside that OS rather than replacing it.</p>
<p><img alt="Choose partitioning" src="img/9.jpg" /></p>
<h3 id="manual">Manual</h3>
<p>When using Manual to set up your system as you would like it, keep these thoughts in mind:</p>
<p>The root ( / ) directory needs at least 25 GBs of space.</p>
<p>The home ( /home ) directory needs as much space as you will need for your files, music, pictures and documents. So it is best to use the remaining space for the home partition, unless you have going to dual boot.</p>
<p>Swap space of at least half of the available RAM is recommended. For instance, with 8 GBs, make the swap with at least 4 GBs.</p>
<blockquote>
<p>If you have a Windows 8 sticker on your machine you might need to make a separate EFI partition with a FAT32 filesystem.</p>
</blockquote>
<p>For more detailed information regarding the Disk Setup of a Linux system you can check the <a href="disk_space/">DiskSpace</a> page.</p>
<h2 id="8-create-your-login-details">8. Create Your Login Details</h2>
<p>On this screen, you will be prompted to enter your name and the name of your computer as it will appear on the network. Finally, you will create a username and a strong password.</p>
<p>You can choose to log in automatically or require a password. If you are using your device whilst travelling, it’s <strong>not</strong> recommended to keep “Log in automatically” enabled.</p>
<p><img alt="Create your login details" src="img/10.jpg" /></p>
<h2 id="9-confirm-the-installation">9. Confirm the Installation</h2>
<p>You will now be asked to review the settings you have chosen. If you are happy with them, click <code>Install</code>.</p>
<p><img alt="Confirm the installation" src="img/11.jpg" /></p>
<p>And then sit back and enjoy the slideshow as LingmoOS installs in the background! 🙂:</p>
<p><img alt="Installation in progress" src="img/12.jpg" /></p>
<p>After reboot, you can enter your new system!</p>
<h2 id="10-youve-installed-lingmoos">10. You’ve installed LingmoOS!</h2>
<p>Thank you for completing this tutorial. We hope you enjoy your new desktop.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>