<!doctype html>
<html lang="en">

<head>
        <title>安装教程 - Lingmo Wiki</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../img/favicon.ico" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Lingmo Wiki</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#简体中文-collapse" aria-expanded="false">
                    简体中文
                </a>
                <div class="collapse" id="简体中文-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            安装教程
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="about/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            关于
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#english-collapse" aria-expanded="false">
                    English
                </a>
                <div class="collapse" id="english-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../en/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Installation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../en/disk_space/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Disk-Space
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../en/about/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            About
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="about/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="lingmo-os">Lingmo OS 安装教程</h1>
<p><em>警告：在适用法律允许的范围内，Lingmo GNU/Linux 不提供任何担保。</em></p>
<p>本文将指导您如何安装 <code>Lingmo OS</code>。</p>
<h3 id="_1">准备工作</h3>
<ol>
<li>
<p>下载并安装 <code>Lingmo OS</code> 的镜像文件。您可以在 <a href="https://www.lingmo.org/zh-cn/downloads">Lingmo OS 下载页面</a> 下载最新版本的 <code>ISO</code> 安装镜像或在 <a href="https://github.com/LingmoOS-Testing/live-build-config/actions">Github Actions</a> 页面下载最新测试版的 <code>ISO</code> 安装镜像。</p>
<p>注意：测试版具有一定的不稳定性，如果您是小白，建议您下载正式版。</p>
</li>
<li>
<p>准备一个 U 盘或移动硬盘，要求容量至少为 16 GB，并将其格式化为 FAT32 或 NTFS 文件系统。</p>
</li>
<li>
<p><a href="https://rufus.ie/">下载</a>并安装 <code>Rufus</code> 写盘软件，用于将 U 盘制作成用于安装系统的启动盘。</p>
</li>
</ol>
<h3 id="lingmo-os_1">安装 Lingmo OS</h3>
<ol>
<li>将待安装设备保持关机状态，插入 U 盘或移动硬盘，按下开机键，同时根据自己的机型连续多次按下进入启动顺序设置界面的按键（一般为 <code>F12</code>），并通过上下键将您的 U 盘或移动硬盘设为第一启动设备。</li>
<li>等待 U 盘或移动硬盘启动，系统会自动检测到并加载 <code>Lingmo OS</code> 的安装镜像。
此时直接按下 <code>Enter</code> 键，即可进入 <code>Lingmo OS</code> 的安装程序。
<img alt="Live Boot Choose" src="../img/live-boot-choose.png" />
<strong><code>Lingmo Live User</code> 的默认密码为 <code>live</code></strong>，输入后单击 <code>Login</code> 按钮即可进入 <code>Live</code> 系统。
<img alt="Live Boot Login" src="../img/live-boot-login.png" />
此时双击桌面上的 <code>Install Lingmo OS</code> 即可进入安装程序。
<img alt="Live Boot Desktop" src="../img/live-boot-desktop.png" /></li>
<li>安装程序默认为英文，单击列表即可切换为简体中文。
<img alt="Install Step 1" src="../img/install-step-1.png" /></li>
<li>设置位置。在地图上单击靠近上海的位置即可自动定位至上海。
<img alt="Install Step 2" src="../img/install-step-2.png" /></li>
<li>设置键盘。你可以根据自己的喜好设置自己想要的键盘布局。当然如果您不知道这是什么，亦可保持默认设置，不会影响后续使用。
<img alt="Install Step 3" src="../img/install-step-3.png" /></li>
<li>磁盘分区。这一步首先需要您单击 <code>选择存储器</code> 右侧的列表，在弹出的列表中选择需要安装 <code>Lingmo OS</code> 的磁盘。接下来，建议您直接选择 <code>抹除磁盘</code> 选项，当然如果您对磁盘分区有一定经验，亦可参考<a href="../en/disk_space/">本文</a>对磁盘进行分区。
<img alt="Install Step 4" src="../img/install-step-4.png" /></li>
<li>设置用户。这一步中您可以设置您的用户名、计算机名称以及您的登录密码。<strong>注意：系统安装完毕后，您在这一步设置的用户即您的登录用户，而非 <code>root</code> 用户，请牢记您的密码。</strong>
<img alt="Install Step 5" src="../img/install-step-5.png" /></li>
<li>安装摘要。在这一步中，系统会显示您刚才的设置，确认无误后即可单击 <code>安装</code> 按钮开始安装。
<img alt="Install Step 6" src="../img/install-step-6.png" /></li>
<li>开始安装。安装过程中，系统会显示安装进度。等待安装完毕后，即可重启进入 <code>Lingmo OS</code> 的登录界面。
<img alt="Install Step 7" src="../img/install-step-7.png" /></li>
<li>安装完成。重启计算机，并把出您的安装介质。再次开机后，即可开始体验激动人心的 <code>Lingmo OS</code>！
<img alt="Install Complete" src="../img/install-complete.png" />
<img alt="Login" src="../img/login.png" />
<img alt="Desktop" src="../img/desktop.png" /></li>
</ol></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>